<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Page</title>
</head>
<body>
<form action="pageHandler.php" method="POST">
	<input type="text" name="FirstName" value="First Name" />
	<input type="text" name="LastName" value="Last Name"/>
	<input type="submit" value="Submit" />
</form>
</body>
</html>